<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开源项目Lin CMS的开发流程 | Evan&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <script src="https://www.googletagmanager.com/gtag/js?id=G-PHEXM93QFE" async="true"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-PHEXM93QFE');
      </script>
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.41f50347.css" as="style"><link rel="preload" href="/assets/js/app.a558ac5a.js" as="script"><link rel="preload" href="/assets/js/10.58d1b88a.js" as="script"><link rel="preload" href="/assets/js/2.7fe25666.js" as="script"><link rel="preload" href="/assets/js/1.8980b9bc.js" as="script"><link rel="preload" href="/assets/js/51.d0bb03e0.js" as="script"><link rel="preload" href="/assets/js/5.180fde47.js" as="script"><link rel="prefetch" href="/assets/js/11.7480e672.js"><link rel="prefetch" href="/assets/js/14.77e4d103.js"><link rel="prefetch" href="/assets/js/15.767347da.js"><link rel="prefetch" href="/assets/js/16.75837ee9.js"><link rel="prefetch" href="/assets/js/17.8b42675a.js"><link rel="prefetch" href="/assets/js/18.83de754f.js"><link rel="prefetch" href="/assets/js/19.64c1babe.js"><link rel="prefetch" href="/assets/js/20.eb3c9bfd.js"><link rel="prefetch" href="/assets/js/21.0ac73fe5.js"><link rel="prefetch" href="/assets/js/22.440e982a.js"><link rel="prefetch" href="/assets/js/23.14b7ea1e.js"><link rel="prefetch" href="/assets/js/24.2cc19a77.js"><link rel="prefetch" href="/assets/js/25.5a1af9bd.js"><link rel="prefetch" href="/assets/js/26.1dbf73a6.js"><link rel="prefetch" href="/assets/js/27.f35d0d7a.js"><link rel="prefetch" href="/assets/js/28.d3b1bd05.js"><link rel="prefetch" href="/assets/js/29.156c7c28.js"><link rel="prefetch" href="/assets/js/3.b2e8d6d0.js"><link rel="prefetch" href="/assets/js/30.d0ef52da.js"><link rel="prefetch" href="/assets/js/31.3141c712.js"><link rel="prefetch" href="/assets/js/32.fb2a7e01.js"><link rel="prefetch" href="/assets/js/33.60948b59.js"><link rel="prefetch" href="/assets/js/34.f7619399.js"><link rel="prefetch" href="/assets/js/35.6490ea95.js"><link rel="prefetch" href="/assets/js/36.a2c30aa4.js"><link rel="prefetch" href="/assets/js/37.4c4f8de0.js"><link rel="prefetch" href="/assets/js/38.1230e082.js"><link rel="prefetch" href="/assets/js/39.618e2b6e.js"><link rel="prefetch" href="/assets/js/4.7883f2b1.js"><link rel="prefetch" href="/assets/js/40.bc7d5fd1.js"><link rel="prefetch" href="/assets/js/41.f9f2f594.js"><link rel="prefetch" href="/assets/js/42.7a8c93b6.js"><link rel="prefetch" href="/assets/js/43.ff58b174.js"><link rel="prefetch" href="/assets/js/44.4cb3b30c.js"><link rel="prefetch" href="/assets/js/45.f15b11c7.js"><link rel="prefetch" href="/assets/js/46.80e4a51b.js"><link rel="prefetch" href="/assets/js/47.5ca31691.js"><link rel="prefetch" href="/assets/js/48.5d192a8f.js"><link rel="prefetch" href="/assets/js/49.52310326.js"><link rel="prefetch" href="/assets/js/50.82d6e2db.js"><link rel="prefetch" href="/assets/js/52.bf0b3ca2.js"><link rel="prefetch" href="/assets/js/53.26741547.js"><link rel="prefetch" href="/assets/js/54.4d74c40c.js"><link rel="prefetch" href="/assets/js/55.2cc4e873.js"><link rel="prefetch" href="/assets/js/56.bb2e229a.js"><link rel="prefetch" href="/assets/js/57.52f6ff68.js"><link rel="prefetch" href="/assets/js/58.76d668cd.js"><link rel="prefetch" href="/assets/js/59.b03dda21.js"><link rel="prefetch" href="/assets/js/6.df748d3e.js"><link rel="prefetch" href="/assets/js/60.099a8d24.js"><link rel="prefetch" href="/assets/js/61.d3ea715f.js"><link rel="prefetch" href="/assets/js/62.56b719bf.js"><link rel="prefetch" href="/assets/js/63.5c213900.js"><link rel="prefetch" href="/assets/js/64.47676a52.js"><link rel="prefetch" href="/assets/js/65.e609f20c.js"><link rel="prefetch" href="/assets/js/66.6acc82e5.js"><link rel="prefetch" href="/assets/js/67.faf9a8ab.js"><link rel="prefetch" href="/assets/js/68.17c0704e.js"><link rel="prefetch" href="/assets/js/69.cd839ad6.js"><link rel="prefetch" href="/assets/js/7.d03bf257.js"><link rel="prefetch" href="/assets/js/70.f6ce40f5.js"><link rel="prefetch" href="/assets/js/71.f016426d.js"><link rel="prefetch" href="/assets/js/72.83b722de.js"><link rel="prefetch" href="/assets/js/73.4adccae9.js"><link rel="prefetch" href="/assets/js/74.1adc8aa0.js"><link rel="prefetch" href="/assets/js/75.e46164a6.js"><link rel="prefetch" href="/assets/js/76.8b5875a4.js"><link rel="prefetch" href="/assets/js/77.92eae67e.js"><link rel="prefetch" href="/assets/js/78.4cb6e049.js"><link rel="prefetch" href="/assets/js/79.03859c97.js"><link rel="prefetch" href="/assets/js/8.ecffb889.js"><link rel="prefetch" href="/assets/js/80.1288e8f0.js"><link rel="prefetch" href="/assets/js/81.d8841b36.js"><link rel="prefetch" href="/assets/js/82.e50feb3f.js"><link rel="prefetch" href="/assets/js/83.4553329a.js"><link rel="prefetch" href="/assets/js/84.faca13fe.js"><link rel="prefetch" href="/assets/js/85.cda6f0d0.js"><link rel="prefetch" href="/assets/js/86.4b93d23e.js"><link rel="prefetch" href="/assets/js/87.84ce55e8.js"><link rel="prefetch" href="/assets/js/88.651a4fd5.js"><link rel="prefetch" href="/assets/js/89.e8aa0f21.js"><link rel="prefetch" href="/assets/js/9.7babaa2e.js"><link rel="prefetch" href="/assets/js/90.d189b2da.js"><link rel="prefetch" href="/assets/js/91.befac5d7.js"><link rel="prefetch" href="/assets/js/92.3825ad82.js"><link rel="prefetch" href="/assets/js/93.b229e59f.js"><link rel="prefetch" href="/assets/js/94.703fe491.js"><link rel="prefetch" href="/assets/js/95.299fd1b4.js"><link rel="prefetch" href="/assets/js/96.dd1e2aab.js"><link rel="prefetch" href="/assets/js/97.b0c53a50.js"><link rel="prefetch" href="/assets/js/98.9eed6020.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.719578e8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.41f50347.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/left-logo.png" alt="Evan's Blog" class="logo"> <span class="site-name can-hide">Evan's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/" class="nav-link">
  大前端
</a></div><div class="nav-item"><a href="/devops/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/article/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Article
</a></div><div class="nav-item"><a href="/english/" class="nav-link">
  English learning
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/vanoneang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/" class="nav-link">
  大前端
</a></div><div class="nav-item"><a href="/devops/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/article/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Article
</a></div><div class="nav-item"><a href="/english/" class="nav-link">
  English learning
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/vanoneang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Software Engineer</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/clean-code.html" class="sidebar-link">Clean Code</a></li><li><a href="/article/dealing-with-legacy-code-and-technical-debt.html" class="sidebar-link">Dealing with Legacy Code and Technical Debt</a></li><li><a href="/article/secure-coding.html" class="sidebar-link">Secure Coding</a></li><li><a href="/article/microservices-vs-monolith.html" class="sidebar-link">Micro-services vs monolithic architecture</a></li><li><a href="/article/scope-chain-and-this.html" class="sidebar-link">Scope Chain and this</a></li><li><a href="/article/design-patterns.html" class="sidebar-link">Design Patterns</a></li><li><a href="/article/critical-rending-path.html" class="sidebar-link">Critical Rending Path</a></li><li><a href="/article/performance.html" class="sidebar-link">Performance</a></li><li><a href="/article/closure.html" class="sidebar-link">Closure</a></li><li><a href="/article/solid-design-principles.html" class="sidebar-link">S.O.L.I.D.</a></li><li><a href="/article/json-stringify.html" class="sidebar-link">JSON.stringify()</a></li><li><a href="/article/v-model-in-vue3.html" class="sidebar-link">V-Model in Vue3</a></li><li><a href="/article/time-management.html" class="sidebar-link">Time Management</a></li><li><a href="/article/event-loop.html" class="sidebar-link">Event Loop</a></li><li><a href="/article/engineering-excellence.html" class="sidebar-link">Engineering Excellence</a></li><li><a href="/article/the-evolution-of-web-site-building-technology-stack.html" class="sidebar-link">SSR.SSG.ISR.DPR</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Economics</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开源项目lin-cms的开发流程"><a href="#开源项目lin-cms的开发流程" class="header-anchor">#</a> 开源项目Lin CMS的开发流程</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p><a href="https://github.com/TaleLin" target="_blank" rel="noopener noreferrer">林间有风<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>团队目前共有两个开源项目，一个是微信小程序原生组件库 Lin UI，一个是前后端分离的web端内容管理系统 Lin CMS。笔者属于 Lin CMS 前端小组，也就是 lin-cms-vue 项目。从 <code>2019年1月17日</code> 提交第一个 commit 至今差不多已经半年时间，在磕磕绊绊中也有了些许成长。</p> <p>本文主要介绍 lin-cms-vue 的开发流程。刚开始团队成员较少，都是在一个分支上进行开发，并没有过多的考虑什么流程方案。后来由于团队成员的不断补充，我们开始规范开发流程，采用的是目前比较主流的 GitFlow 工作流。一个好的、统一的开发流程，在团队合作中是至关重要的，能够极大的提升工作效率。那么下面大致介绍下 GitFlow 工作流。</p> <h2 id="gitflow工作流"><a href="#gitflow工作流" class="header-anchor">#</a> GitFlow工作流</h2> <p>虽然有这么优秀的版本管理工具（Git），但是我们面对版本管理的时候，依然有非常大的挑战，大家工作在同一个仓库上，那么彼此的代码协作必然带来很多问题和挑战，如下：</p> <ul><li>如何开始一个 Feature 的开发，而不影响别的 Feature？</li> <li>由于很容易创建新分支，分支多了如何管理，时间久了，如何知道每个分支是干什么的？哪些分支已经合并回了主干？</li></ul> <p>GitFlow 被誉为是在 Git 之上构建的一项软件开发最佳实践，<strong>它定义了一个围绕项目发布的严格分支模型</strong>。GitFlow 没有增加任何新的概念和命令，它只是一个 git 管理的规范，一个开发的指导方针。</p> <img src="/assets/gitflow.png"> <table><thead><tr><th>分支</th> <th>说明</th></tr></thead> <tbody><tr><td>master</td> <td>主分支(保护分支)</td></tr> <tr><td>develop</td> <td>开发分支(保护分支)</td></tr> <tr><td>hotfix/</td> <td>bug紧急修复分支</td></tr> <tr><td>feature/</td> <td>功能分支，开发新功能，完成以后合并到开发分支</td></tr></tbody></table> <p>通过上面的简单介绍我们大致了解了什么是 GitFlow 工作流，当然这只是一个指导方针，在实际应用中还要根据项目及成员的具体情况来进行适当的调整。</p> <p>我们将 <code>master</code> 和 <code>develop</code> 分支列为保护分支。保护分支意味着任何人不得直接提交代码到该分支，只能通过 <code>Pull Request</code> 合并分支。下面以一个新功能的开发为例，介绍下相关开发流程。</p> <h2 id="开发流程"><a href="#开发流程" class="header-anchor">#</a> 开发流程</h2> <p>这里以开发一个新的功能验证码（security code）为例：</p> <h3 id="开发新feature"><a href="#开发新feature" class="header-anchor">#</a> 开发新Feature</h3> <p>从当前最新的开分分支 <code>develop</code> 切出一个 <code>feature</code> 功能分支，执行下面命令，注意这是在本地仓库的新分支：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout <span class="token parameter variable">-b</span> security-code
</code></pre></div><p>在 <code>security-code</code> 分支编写功能代码，提交commit，到此时我们均是在本地仓库操作，如果想要将本地的 security-code 分支 push 到远端，执行下面命令，其中 feature/ 代表这是一个功能分支：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> push origin security-code:feature/security-code

 * <span class="token punctuation">[</span>new branch<span class="token punctuation">]</span>      security-code -<span class="token operator">&gt;</span> feature/security-code
</code></pre></div><p>在远端创建了 feature/security-code 分支后，security-code 的功能还没有开放完毕，需要继续开发并提交 commit。将近期 commit 提交至远端，执行以下命令：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> push origin HEAD:feature/security-code
</code></pre></div><p>如果在开发 <code>security-code</code> 时，有小伙伴将新功能合入了 <code>develop</code> 而 security-code 又依赖新功能怎么办？那就把远端已经合并过最新的开发分支 develop 拉下来：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> pull origin develop
</code></pre></div><p>假设 <code>security-code</code> 已经开发完毕，并且有10条commit记录，我们要将功能分支的代码合并到开发分支：提交 <code>PR</code> 到 <code>develop</code> 分支。 不管是团队成员还是外部贡献者的 pull request 都需要经过代码 <code>review</code> 才能合并进开发分支。代码合并有三种方式：<strong>Create a merge commit / Squash and merge / Rebase and merge</strong>。</p> <p><img src="/assets/img/PR.b8bd2f42.png"></p> <p>第一种 (Create a merge commit) 直接将 <code>security-code</code> 分支的 commit 合并到 <code>develop</code>。</p> <p>第二种 (Squash and merge) 将 <code>security-code</code> 分支的这10条 commit 合并成一条后，再合入 <code>develop</code>（建议使用）。</p> <p>第三种 (Rebase and merge) 与第二种功能一样，区别是 rebase 变基，squash 只合并 commit。</p> <p>合并分支后即可将功能分支删除，删除分支分为删除本地分支和远端分支，远端分支的删除直接在 GitHub 页面操作即可，下面的命令来删除本地分支：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> branch <span class="token parameter variable">-D</span> security-code
</code></pre></div><p>经过长时间的分支增删后，我们会发现有些远端的分支分明已经删掉了，但是在本地分支通过 <code>git branch -a</code> 还是能够看到那些已经被删除掉的分支，这时候我们可以用下面的命令进行清理：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> remote prune origin

➜  lin-cms-vue git:<span class="token punctuation">(</span>exception<span class="token punctuation">)</span> <span class="token function">git</span> remote prune origin
修剪 origin
URL：https://github.com/TaleLin/lin-cms-vue.git
 * <span class="token punctuation">[</span>已删除<span class="token punctuation">]</span> origin/components/select
 * <span class="token punctuation">[</span>已删除<span class="token punctuation">]</span> origin/feature/404
 * <span class="token punctuation">[</span>已删除<span class="token punctuation">]</span> origin/feature/enter-animation
 * <span class="token punctuation">[</span>已删除<span class="token punctuation">]</span> origin/feature/layout
 * <span class="token punctuation">[</span>已删除<span class="token punctuation">]</span> origin/feature/ui-color
 * <span class="token punctuation">[</span>已删除<span class="token punctuation">]</span> origin/feature/ui-op
 * <span class="token punctuation">[</span>已删除<span class="token punctuation">]</span> origin/publish/beta2
</code></pre></div><h3 id="版本发布"><a href="#版本发布" class="header-anchor">#</a> 版本发布</h3> <p>经过一段时间的开发，我们完成了一个阶段的开发任务。这时候要进行功能测试，将当前开发分支的代码部署到测试环境，团队成员共同完成测试。如果发现bug及时进行修复，如无异常，则发布新版本：</p> <ol><li>从 develop 提交 PR 到 master 主分支，打tag；</li> <li>添加该版本相关文档介绍；</li> <li>编写版本日志。</li></ol> <h2 id="更新github新版本到自己的项目"><a href="#更新github新版本到自己的项目" class="header-anchor">#</a> 更新GitHub新版本到自己的项目</h2> <p>Lin CMS有一个<a href="http://face.cms.7yue.pro" target="_blank" rel="noopener noreferrer">线上演示项目<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，在开源项目新版本发布后，跟大家一样，笔者要转换角色以一个开源项目使用者的身份进行线上项目升级。但是，作为工程类的开源项目，不能像一些只引用核心库的开源项目那样，直接更新版本就行，我们的项目本身已经有写的有业务了，这时候要怎么办呢？</p> <p>如果没有修改框架的核心代码，只是新增了一些业务文件，可以直接将框架核心代码替换掉。如果是另一种情况已经修改了框架的核心代码，这时候想要升级就要比较小心了，需要更新GitHub新版本到自己的项目。<strong>这种方法其实是比较危险的，要求你能够完全把握住冲突的部分那些是需要的，那些不需要的。</strong></p> <ol><li>首先，添加开源项目的远程链接：</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> remote <span class="token function">add</span> lin-cms-vue https://github.com/TaleLin/lin-cms-vue.git
</code></pre></div><p>添加后可以通过下面的命令查看下本地项目的远程链接列表：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> remote <span class="token parameter variable">-v</span>

<span class="token comment"># ➜  lin-cms-demo git:(master) git remote -v</span>
<span class="token comment"># lin-cms-vue	https://github.com/TaleLin/lin-cms-vue.git (fetch)</span>
<span class="token comment"># lin-cms-vue	https://github.com/TaleLin/lin-cms-vue.git (push)</span>
<span class="token comment"># origin	https://git.coding.net/indexer/lin-cms-demo.git (fetch)</span>
<span class="token comment"># origin	https://git.coding.net/indexer/lin-cms-demo.git (push)</span>
</code></pre></div><ol start="2"><li>然后，将开源项目新版本 merge 到本地项目，这里的 --allow-unrelated-histories 是允许 merge 不相关的仓库：</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> merge lin-cms-vue/master --allow-unrelated-histories
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>如果在merge后，发现项目<strong>改崩掉了</strong>，这时候记得<strong>不要提交commit</strong>，执行下面的命令，将<strong>本次修改全部撤回</strong>。</p></div> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout <span class="token builtin class-name">.</span>
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>以上就是 <a href="https://github.com/TaleLin/lin-cms-vue" target="_blank" rel="noopener noreferrer">lin-cms-vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的开发流程总结。文笔很菜，之前也很少进行这种文字形式的输出，以后会更多的加强锻炼，希望能给本文的读者带来一丝收获。</p> <p>笔者现在也是处于学习阶段，如有错误欢迎指正，觉得有用的可以帮忙给开源项目点个Star，QQ讨论群：814597236，感谢！</p> <div data-v-244f5c7a><ul class="rightMenuWrapper" data-v-244f5c7a></ul></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> <img src="/assets/img/bottom-logo.385a53c5.png" style="position:absolute;width:135px;left:calc(100% / 2 + 50px);transform:translateX(-50%);"></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a558ac5a.js" defer></script><script src="/assets/js/10.58d1b88a.js" defer></script><script src="/assets/js/2.7fe25666.js" defer></script><script src="/assets/js/1.8980b9bc.js" defer></script><script src="/assets/js/51.d0bb03e0.js" defer></script><script src="/assets/js/5.180fde47.js" defer></script>
  </body>
</html>
