<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>做空（Short） | Evan&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <script src="https://www.googletagmanager.com/gtag/js?id=G-PHEXM93QFE" async="true"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-PHEXM93QFE');
      </script>
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.41f50347.css" as="style"><link rel="preload" href="/assets/js/app.a558ac5a.js" as="script"><link rel="preload" href="/assets/js/10.58d1b88a.js" as="script"><link rel="preload" href="/assets/js/2.7fe25666.js" as="script"><link rel="preload" href="/assets/js/1.8980b9bc.js" as="script"><link rel="preload" href="/assets/js/42.7a8c93b6.js" as="script"><link rel="preload" href="/assets/js/6.df748d3e.js" as="script"><link rel="preload" href="/assets/js/5.180fde47.js" as="script"><link rel="prefetch" href="/assets/js/11.7480e672.js"><link rel="prefetch" href="/assets/js/14.77e4d103.js"><link rel="prefetch" href="/assets/js/15.767347da.js"><link rel="prefetch" href="/assets/js/16.75837ee9.js"><link rel="prefetch" href="/assets/js/17.8b42675a.js"><link rel="prefetch" href="/assets/js/18.83de754f.js"><link rel="prefetch" href="/assets/js/19.64c1babe.js"><link rel="prefetch" href="/assets/js/20.eb3c9bfd.js"><link rel="prefetch" href="/assets/js/21.0ac73fe5.js"><link rel="prefetch" href="/assets/js/22.440e982a.js"><link rel="prefetch" href="/assets/js/23.14b7ea1e.js"><link rel="prefetch" href="/assets/js/24.2cc19a77.js"><link rel="prefetch" href="/assets/js/25.5a1af9bd.js"><link rel="prefetch" href="/assets/js/26.1dbf73a6.js"><link rel="prefetch" href="/assets/js/27.f35d0d7a.js"><link rel="prefetch" href="/assets/js/28.d3b1bd05.js"><link rel="prefetch" href="/assets/js/29.156c7c28.js"><link rel="prefetch" href="/assets/js/3.b2e8d6d0.js"><link rel="prefetch" href="/assets/js/30.d0ef52da.js"><link rel="prefetch" href="/assets/js/31.3141c712.js"><link rel="prefetch" href="/assets/js/32.fb2a7e01.js"><link rel="prefetch" href="/assets/js/33.60948b59.js"><link rel="prefetch" href="/assets/js/34.f7619399.js"><link rel="prefetch" href="/assets/js/35.6490ea95.js"><link rel="prefetch" href="/assets/js/36.a2c30aa4.js"><link rel="prefetch" href="/assets/js/37.4c4f8de0.js"><link rel="prefetch" href="/assets/js/38.1230e082.js"><link rel="prefetch" href="/assets/js/39.618e2b6e.js"><link rel="prefetch" href="/assets/js/4.7883f2b1.js"><link rel="prefetch" href="/assets/js/40.bc7d5fd1.js"><link rel="prefetch" href="/assets/js/41.f9f2f594.js"><link rel="prefetch" href="/assets/js/43.ff58b174.js"><link rel="prefetch" href="/assets/js/44.4cb3b30c.js"><link rel="prefetch" href="/assets/js/45.f15b11c7.js"><link rel="prefetch" href="/assets/js/46.80e4a51b.js"><link rel="prefetch" href="/assets/js/47.5ca31691.js"><link rel="prefetch" href="/assets/js/48.5d192a8f.js"><link rel="prefetch" href="/assets/js/49.52310326.js"><link rel="prefetch" href="/assets/js/50.82d6e2db.js"><link rel="prefetch" href="/assets/js/51.d0bb03e0.js"><link rel="prefetch" href="/assets/js/52.bf0b3ca2.js"><link rel="prefetch" href="/assets/js/53.26741547.js"><link rel="prefetch" href="/assets/js/54.4d74c40c.js"><link rel="prefetch" href="/assets/js/55.2cc4e873.js"><link rel="prefetch" href="/assets/js/56.bb2e229a.js"><link rel="prefetch" href="/assets/js/57.52f6ff68.js"><link rel="prefetch" href="/assets/js/58.76d668cd.js"><link rel="prefetch" href="/assets/js/59.b03dda21.js"><link rel="prefetch" href="/assets/js/60.099a8d24.js"><link rel="prefetch" href="/assets/js/61.d3ea715f.js"><link rel="prefetch" href="/assets/js/62.56b719bf.js"><link rel="prefetch" href="/assets/js/63.5c213900.js"><link rel="prefetch" href="/assets/js/64.47676a52.js"><link rel="prefetch" href="/assets/js/65.e609f20c.js"><link rel="prefetch" href="/assets/js/66.6acc82e5.js"><link rel="prefetch" href="/assets/js/67.faf9a8ab.js"><link rel="prefetch" href="/assets/js/68.17c0704e.js"><link rel="prefetch" href="/assets/js/69.cd839ad6.js"><link rel="prefetch" href="/assets/js/7.d03bf257.js"><link rel="prefetch" href="/assets/js/70.f6ce40f5.js"><link rel="prefetch" href="/assets/js/71.f016426d.js"><link rel="prefetch" href="/assets/js/72.83b722de.js"><link rel="prefetch" href="/assets/js/73.4adccae9.js"><link rel="prefetch" href="/assets/js/74.1adc8aa0.js"><link rel="prefetch" href="/assets/js/75.e46164a6.js"><link rel="prefetch" href="/assets/js/76.8b5875a4.js"><link rel="prefetch" href="/assets/js/77.92eae67e.js"><link rel="prefetch" href="/assets/js/78.4cb6e049.js"><link rel="prefetch" href="/assets/js/79.03859c97.js"><link rel="prefetch" href="/assets/js/8.ecffb889.js"><link rel="prefetch" href="/assets/js/80.1288e8f0.js"><link rel="prefetch" href="/assets/js/81.d8841b36.js"><link rel="prefetch" href="/assets/js/82.e50feb3f.js"><link rel="prefetch" href="/assets/js/83.4553329a.js"><link rel="prefetch" href="/assets/js/84.faca13fe.js"><link rel="prefetch" href="/assets/js/85.cda6f0d0.js"><link rel="prefetch" href="/assets/js/86.4b93d23e.js"><link rel="prefetch" href="/assets/js/87.84ce55e8.js"><link rel="prefetch" href="/assets/js/88.651a4fd5.js"><link rel="prefetch" href="/assets/js/89.e8aa0f21.js"><link rel="prefetch" href="/assets/js/9.7babaa2e.js"><link rel="prefetch" href="/assets/js/90.d189b2da.js"><link rel="prefetch" href="/assets/js/91.befac5d7.js"><link rel="prefetch" href="/assets/js/92.3825ad82.js"><link rel="prefetch" href="/assets/js/93.b229e59f.js"><link rel="prefetch" href="/assets/js/94.703fe491.js"><link rel="prefetch" href="/assets/js/95.299fd1b4.js"><link rel="prefetch" href="/assets/js/96.dd1e2aab.js"><link rel="prefetch" href="/assets/js/97.b0c53a50.js"><link rel="prefetch" href="/assets/js/98.9eed6020.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.719578e8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.41f50347.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/left-logo.png" alt="Evan's Blog" class="logo"> <span class="site-name can-hide">Evan's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/" class="nav-link">
  大前端
</a></div><div class="nav-item"><a href="/devops/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  Article
</a></div><div class="nav-item"><a href="/english/" class="nav-link">
  English learning
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/vanoneang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/" class="nav-link">
  大前端
</a></div><div class="nav-item"><a href="/devops/" class="nav-link">
  运维
</a></div><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  Article
</a></div><div class="nav-item"><a href="/english/" class="nav-link">
  English learning
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/vanoneang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Software Engineer</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/clean-code.html" class="sidebar-link">Clean Code</a></li><li><a href="/article/dealing-with-legacy-code-and-technical-debt.html" class="sidebar-link">Dealing with Legacy Code and Technical Debt</a></li><li><a href="/article/secure-coding.html" class="sidebar-link">Secure Coding</a></li><li><a href="/article/microservices-vs-monolith.html" class="sidebar-link">Micro-services vs monolithic architecture</a></li><li><a href="/article/scope-chain-and-this.html" class="sidebar-link">Scope Chain and this</a></li><li><a href="/article/design-patterns.html" class="sidebar-link">Design Patterns</a></li><li><a href="/article/critical-rending-path.html" class="sidebar-link">Critical Rending Path</a></li><li><a href="/article/performance.html" class="sidebar-link">Performance</a></li><li><a href="/article/closure.html" class="sidebar-link">Closure</a></li><li><a href="/article/solid-design-principles.html" class="sidebar-link">S.O.L.I.D.</a></li><li><a href="/article/json-stringify.html" class="sidebar-link">JSON.stringify()</a></li><li><a href="/article/v-model-in-vue3.html" class="sidebar-link">V-Model in Vue3</a></li><li><a href="/article/time-management.html" class="sidebar-link">Time Management</a></li><li><a href="/article/event-loop.html" class="sidebar-link">Event Loop</a></li><li><a href="/article/engineering-excellence.html" class="sidebar-link">Engineering Excellence</a></li><li><a href="/article/the-evolution-of-web-site-building-technology-stack.html" class="sidebar-link">SSR.SSG.ISR.DPR</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Economics</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/short.html" aria-current="page" class="active sidebar-link">做空（Short）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/short.html#什么叫做空" class="sidebar-link">什么叫做空</a></li><li class="sidebar-sub-header"><a href="/article/short.html#做空的案例" class="sidebar-link">做空的案例</a></li></ul></li><li><a href="/article/principles-of-economics.html" class="sidebar-link">Principles of Economics</a></li><li><a href="/article/the-ratio-of-total-stock-market-value-to-gdp.html" class="sidebar-link">历年来A股总市值与GDP的比值</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="做空-short"><a href="#做空-short" class="header-anchor">#</a> 做空（Short）</h1> <h2 id="什么叫做空"><a href="#什么叫做空" class="header-anchor">#</a> 什么叫做空</h2> <p><strong>做空（Short）</strong> 就是当你预期未来股票会下跌的时候，从券商哪里<strong>借</strong>来股票以当前的价格卖出，待平仓时再买进还给券商，这中间的差价就是你锁赚取的，这部分赚取的金额是有限的。当然这是股票像你预期的一样下跌的情况下，那么如果股票涨了呢？不好意思，你赔了，而且亏损可能是无限的。</p> <p>那么，<strong>券商为什么要借给你股票呢？</strong> 做空者从券商借入股票卖出，券商可以收取佣金；借出的股票可以收取手续费；做空者引发焦虑带引发其他股民抛出，又可以收取手续费；股票跌至价格具有吸引力，多方入场交易，带来手续费；空方买入换券交易，又带来手续费。<strong>券商最怕人们不交易，而不管股民做多还是做空。</strong> 做空可以针对某个个股，也可以针对大盘。</p> <p>中国股市没有做空机制，只有股票上涨时才能实现盈利，这种情况下股价很容易偏离实际价值，在国际自由市场是允许做空的。做空可以盈利的前提是建立在你准确预测了做空股票短期下跌的趋势，如果预测失误，你在低价位卖出了股票，就不得不在高价位买回来，做空的风险比做多要大。</p> <p>股市的下跌与空头并没有多大关系，他们所做的只是提前发现了泡沫，并且戳破了它而已。真正造成泡沫的原因有很多，可能是政府监管不利，可能是股民无视基本面抱着击鼓传花的心态，一路追涨造成的。</p> <img src="/assets/img/short.9b4bb80f.png"> <h2 id="做空的案例"><a href="#做空的案例" class="header-anchor">#</a> 做空的案例</h2> <p>电影《大空头》中，迈克尔·布瑞敏锐的发现了金融衍生品中的泡沫，找到各个银行签订空头协议，在一众看傻子的目光中，他选择跟整个美国房市对赌。</p> <p>他是第一个利用CDS来卖空的人，他在独立研究发现房地产市场的泡沫后，想要卖空，却苦于找不到合适的工具，直到看了一本金融学教材才想到了可以投资CDS。尽管作为一个成功的股票投资者，在他购买CDS时却遭到投资者的反对。众人贪婪时他恐惧，众人恐惧时他贪婪。在一意孤行中他坚持做空，这期间美国房市持续大涨，由于做空房市，基金持续亏损，直到音乐停止。从基金创立到2008年6月30日，Scion capital的总收益为726%，扣除业绩提成和费用后的净收益为489.34%。同期标普500指数上涨2%。期间按照6.5年计算，他的基金扣除费用后的年化平均收益率为66.8%。</p> <div class="imgWrapper" data-v-347678d1><img src="/assets/img/short1.945d921a.jpg" style="display:block;margin:0 auto;" data-v-347678d1></div> <p>股票做空为股市提供了风险对冲工具，有利于降低市场的系统性风险，维持市场平稳运行。在利益驱使下，做空机构比监管部门还要灵敏，客观上促使上市公司更加规范透明。但对普通投资者来说，没有庞大的资金支撑，股票做空的风险很大！</p> <div data-v-244f5c7a><ul class="rightMenuWrapper" data-v-244f5c7a></ul></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/the-evolution-of-web-site-building-technology-stack.html" class="prev">
        SSR.SSG.ISR.DPR
      </a></span> <span class="next"><a href="/article/principles-of-economics.html">
        Principles of Economics
      </a>
      →
    </span></p></div> <img src="/assets/img/bottom-logo.385a53c5.png" style="position:absolute;width:135px;left:calc(100% / 2 + 50px);transform:translateX(-50%);"></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a558ac5a.js" defer></script><script src="/assets/js/10.58d1b88a.js" defer></script><script src="/assets/js/2.7fe25666.js" defer></script><script src="/assets/js/1.8980b9bc.js" defer></script><script src="/assets/js/42.7a8c93b6.js" defer></script><script src="/assets/js/6.df748d3e.js" defer></script><script src="/assets/js/5.180fde47.js" defer></script>
  </body>
</html>
